<!--pages/video/video.wxml-->
<view class="videoContainer">
  <!-- 搜索栏区域 -->
  <view class="searchContainer">
    <view class="searchContainerLeftPic">
      <image src="/static/images/video/video.jpg" />
    </view>
    <view class="search" bindtap="toSearch">
      <text>Wake</text>
    </view>
    <view class="searchContainerRightPic">
      <image src="/static/images/logo.png" />
    </view>
  </view>

  <!-- 导航栏区域 -->
  <view class="bannerContainer">
    <scroll-view
      class="bannerScroll" 
      enable-flex 
      scroll-x
      scroll-with-animation
      scroll-into-view="{{'scroll'+selectedId}}"
    >
      <view 
        id="{{'scroll'+item.id}}"
        class="bannerScrollItem {{item.id===selectedId?'active':''}}" 
        wx:for="{{videoGroupList}}" 
        wx:key="id" data-id="{{item.id}}" 
        bindtap="changeNav"
      >
        <text>{{item.name}}</text>
      </view>
      <view style="opacity: 0;width: 0;height: 0;">-</view>
    </scroll-view>
  </view>

  <!-- 视频列表区域 -->
  <scroll-view 
    scroll-y 
    class="videoListContainer"
    refresher-enabled
    refresher-triggered="{{isRefreshed}}"
    bindrefresherrefresh="refresherVideoList"
    lower-threshold='70'
    bindscrolltolower="handleLower"
  >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <video 
        wx:if="{{videoId===item.id}}" 
        id="{{item.id}}"	
        bindplay="handlePlay" 
        src="{{item.url}}" 
        autoplay
        bindtimeupdate="handleTimeUpdate"
        bindended="handleEnded"
      />
      <image wx:else id="{{item.id}}"	bindtap="handlePlay" src="{{item.data.coverUrl}}"/>
      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-xihuan"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo-shuxiang"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>